@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  background-image: url("./images/pattern-background-desktop.svg");
  background-color: hsl(225, 100%, 94%);
  background-repeat: no-repeat;
  font-size: 1.6rem;
  background-size: contain;
  background-position-y: -70px;
  font-family: "Red Hat Display", sans-serif;
}

.card-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  padding-top: 10px;
  gap: 2rem;
}

.card {
  width: 450px;
  border-radius: 15px;
  overflow: hidden;
  background: #ffffff;
}

.card-img {
  height: 35%;
}

.card-img img {
  width: 100%;
  height: 100%;
}

.card-info {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 3.5rem 5rem 0 5rem;
}

.card-info h1 {
  color: hsl(223, 47%, 23%);
  font-weight: 900;
}

.card-info p {
  color: hsl(224, 23%, 55%);
}

.card-info .desc {
  width: 80%;
  line-height: 2.5rem;
  margin: 0 auto;
}

.plan-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: hsl(225, 100%, 98%);
  padding: 2rem;
  border-radius: 15px;
}

.plan {
  display: flex;
  gap: 0.6rem;
}

.primary-btn {
  border: none;
  width: 100%;
  padding: 1.6rem;
  color: hsl(225, 100%, 98%);
  background-color: hsl(245, 75%, 52%);
  font-weight: 700;
  border-radius: 10px;
  box-shadow: 0 15px 20px rgba(56, 41, 224, 0.2);
  cursor: pointer;
}

.secondary-btn {
  margin-top: 2.3rem;
  font-weight: 700;
  cursor: pointer;
}

@media (max-width: 700px) {
  body {
    background-image: url("./images/pattern-background-mobile.svg");
  }
}

@media (max-width: 400px) {
  .card-info {
    padding: 2rem 3rem 2rem 3rem;
  }
}
